<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/layout.css" />
    <link rel="stylesheet" href="./css/animasion.css" />
    <link rel="icon" type="images/favicon" href="billeder/iconer/favicon.svg" />
    <link rel="stylesheet" href="billeder/iconer/favicon.svg" />
    <title>TEMA5</title>
  </head>
  <body>
    <div class="app">
      <header>
        <div class="hedder_flex">
          <div id="hjem"><a href="hjem.html">HJEM</a></div>
          <nav>
            <ul>
              <li><a href="temato.html">T02</a></li>
              <li><a href="tematre.html">T03</a></li>
              <li><a href="temafire.html">T04</a></li>
              <li><a href="temafem.html">T05</a></li>
              <li><a href="ommig.html">OM</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="indhold_top">
          <div class="grid_1_1">
            <h2>T05</h2>
            <div class="text_tema_side t5">
              <h3>INTERVIEW MED FRISØR</h3>
              <p>
                Planlægning af interview, optagelse og redigering. Særligt fokus
                på projektarbejde, interviewteknik, videooptagelse og klipning.
              </p>
              <a
                href="https://tinkastudios.dk/kea/05_video/videoemilie/index.html"
                >LINK</a
              >
            </div>
            <div class="text_tema_side t5">
              <h3>REDESIGN AF DREK-BY-JK</h3>
              <p>
                Planlægning, udvikling, design, contentproduktion og kodning af
                virksomhedssite. Særligt fokus på projektarbejde og
                projektplanlægning, analyse af site og målgrupper,
                videoproduktion samt design og udvikling af site.
              </p>
              <a href="https://tinkastudios.dk/kea/05_video/redesign/index.html"
                >LINK</a
              >
            </div>
          </div>
        </div>
        <h3>TEMAER</h3>

        <div class="accordion_box">
          <div class="accordion">
            <div class="accordion_header">
              <h4 class="tal">01</h4>
              <div class="accordion_header_flex">
                <div class="accordion_header_i">
                  <div class="flex_1">
                    <div>
                      <h4>PROCES</h4>
                    </div>
                    <div class="kryds_box">
                      <div class="kryds"></div>
                    </div>
                  </div>
                  <div class="linje"></div>
                </div>
              </div>
            </div>
            <div class="accordion_body_indhold accordion_body">
              <div class="indhold_i proces_c">
                <div class="flex_6">
                  <div class="proces">
                    <p>Planlægning af interview</p>
                  </div>
                  <div class="dot"></div>
                  <div class="proces">
                    <p>Udarbejdelse af interview</p>
                  </div>
                  <div class="dot"></div>
                  <div class="proces">
                    <p>Klipning og implementering</p>
                  </div>
                </div>
                <div class="brødtext">
                  <p>
                    Set i bakspejlet kunne vi have planlagt interviewet bedre,
                    så vi havde haft mere fokus på, hvilket slutresultat vi
                    ønskede. Det kunne have givet svar, som det ville være
                    lettere at klippe i.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion_header">
              <h4 class="tal">02</h4>
              <div class="accordion_header_flex">
                <div class="accordion_header_i">
                  <div class="flex_1">
                    <div>
                      <h4>PASIONSVIDEO</h4>
                    </div>
                    <div class="kryds_box">
                      <div class="kryds"></div>
                    </div>
                  </div>
                  <div class="linje"></div>
                </div>
              </div>
            </div>
            <div class="accordion_body_indhold accordion_body">
              <div class="indhold_i">
                <div class="billed_c">
                  <iframe
                    width="560"
                    height="315"
                    src="https://www.youtube.com/embed/VWCM48Np2ew?si=PXEaXMoshcJ7rTjs"
                    title="YouTube video player"
                    frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                    allowfullscreen
                  ></iframe>
                </div>

                <div class="brødtext">
                  <p>
                    Her har vi udarbejdet video med en frisør, hvor målet var at
                    få passionen for faget frem.
                  </p>

                  <p><strong>Videoen består af to dele:</strong></p>
                  <p>
                    1. Close-up interview med frisøren. Med close-up får vi
                    fuldt fokus på, hvad hun fortæller, og vi mærker
                    engagementet i hendes øjne.
                  </p>
                  <p>
                    Vi har ladet hende tale, og så har vi fraklippet vores
                    spørgsmål til hende. På den måde bliver seeren ikke
                    forstyrret af spørgsmål og en anden stemme.
                  </p>

                  <p>
                    2. B-rolls, der er den faglige betegnelse for dækbilleder.
                    B-rolls er vigtige, fordi de kan bruges til at
                    forklare/visualisere, hvad der beskrives i et interview.
                    Samtidig gør de videoen mere dynamisk.
                  </p>
                  <p>
                    Når man laver interview, er det en fordel både at have
                    planlagt b-rolls i forvejen, og at improvisere og få filmet
                    ekstra b-rolls i forbindelse med interviewet. Det kan
                    anbefales, at der en person, der har særligt fokus på se,
                    hvad der kan være gode b-rolls, og som samtidig skal sikre,
                    at de rent faktisk bliver filmet.
                  </p>
                  <p>
                    Lyden er optaget separat, og efterfølgende synkroniseret i
                    Adobe Premiere Pro.
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion_header">
              <h4 class="tal">01</h4>
              <div class="accordion_header_flex">
                <div class="accordion_header_i">
                  <div class="flex_1">
                    <div>
                      <h4>PROCES</h4>
                    </div>
                    <div class="kryds_box">
                      <div class="kryds"></div>
                    </div>
                  </div>
                  <div class="linje"></div>
                </div>
              </div>
            </div>
            <div class="accordion_body_indhold accordion_body">
              <div class="indhold_i proces_c">
                <div class="billed_c">
                  <div class="flex_6">
                    <div class="proces">
                      <p>Analyse af site og målgrupper</p>
                    </div>
                    <div class="dot"></div>
                    <div class="proces">
                      <p>Idégenerering</p>
                    </div>
                    <div class="dot"></div>
                    <div class="proces">
                      <p>Design</p>
                    </div>
                    <div class="dot"></div>
                    <div class="proces"><p>Content</p></div>
                    <div class="dot"></div>
                    <div class="proces"><p>Implementering</p></div>
                  </div>
                </div>

                <div class="brødtext">
                  <p>
                    Den visuelle præsentation af processen kan give indtryk af
                    en mere stram proces, end det der skete i virkeligheden,
                    hvor processen var lidt diffus. Det er min vurdering, at det
                    skyldes tre forhold:
                  </p>
                  <p>
                    Dels havde vi kun to uger til opgaven. Derfor var der ikke
                    tid til at arbejde de enkelte faser i bund.
                  </p>
                  <p>
                    Dels arbejdede vi med Scrum-metoden, som jo ikke en lineær
                    proces.
                  </p>
                  <p>
                    Dels havde vi i gruppen forskellige visioner, og når man
                    kombinerer det med begrænset tid og en Scrum-metodik uden en
                    klar Product owner, så kan det give udfordringer. Fx fik vi
                    aldrig låst os på en designlinje med et klart Look and Feel,
                    og derfor var vi hele tiden flere, der blev ved med at
                    justere i designet uden en fælles retning.
                  </p>
                  <p>
                    <strong
                      >I gruppearbejdet har jeg har haft en stor rolle i:
                    </strong>
                  </p>
                  <ul>
                    <li>Udarbejdelse af wireframes</li>
                    <li>Idégenering med Crazy 8</li>
                    <li>Udvikling af Look and Feel</li>
                    <li>Kodning af processiden</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="accordion">
            <div class="accordion_header">
              <h4 class="tal">02</h4>
              <div class="accordion_header_flex">
                <div class="accordion_header_i">
                  <div class="flex_1">
                    <div>
                      <h4>VIRKSOMHEDS SITE</h4>
                    </div>
                    <div class="kryds_box">
                      <div class="kryds"></div>
                    </div>
                  </div>
                  <div class="linje"></div>
                </div>
              </div>
            </div>
            <div class="accordion_body_indhold accordion_body">
              <div class="indhold_i">
                <div class="billed_c">
                  <iframe
                    src="https://docs.google.com/presentation/d/e/2PACX-1vRZ5gIS5ZywRGkEYhyNGdYjGlWeH1DHJsFQEFBP2_C9-CxweVH0K7MowROcsMzrqhLrarFwO75qmvM3/embed?start=false&loop=false&delayms=15000"
                    frameborder="0"
                    allowfullscreen="true"
                    mozallowfullscreen="true"
                    webkitallowfullscreen="true"
                  ></iframe>
                </div>
                <div class="brødtext">
                  <p>
                    I udviklingen har vi arbejdet med Scrum. Udgangspunktet ved
                    Scrum er, at det ofte er kompliceret og uforudsigeligt at
                    udvikle digitale løsninger. Derfor arbejdes der ikke lineært
                    med faste faser, men med tre centrale roller: Product owner,
                    Scrum master og Development team.
                  </p>
                  <p>
                    Vi arbejdede blandt andet med Scrum ved at holde daglige
                    Scrum møder. Vi havde dog lidt mere løse Scrum-roller. Vi
                    havde en Scrum master til møderne. I starten var jeg blandt
                    andet Product owner for processen: Udvikling af Low-Fi
                    wireframes.
                  </p>
                  <p>
                    I idégenereringsfasen faciliterede jeg Crazy 8, som var med
                    til at udvikle en masse idéer og præsentere dem for
                    hinanden. Det var også på baggrund af Crazy 8, at der blev
                    udviklet wireframes.
                  </p>
                  <p>
                    Til sidst præsenterede for klassen med brug af Pecha
                    Kucha-teknik, hvor vi havde 20 slides, der kørte 20 sekunder
                    hver. Det gav godt flow i fremlæggelsen og gav en god
                    fordeling af slides mellem os i gruppen.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
      <footer><p>TINKA STUDIOS</p></footer>
    </div>
    <div class="myModal modal">
      <span class="close">&times;</span>
      <img class="modal-content img01" alt="-" />
      <div class="caption"></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
